<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../imagens/icon_coroa.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"  href="../estilos/estilo.css">
    <title>Poderes</title>
</head>
<body>
    <header>
        <img class="titulo" src="../imagens/font_rend.png">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="filmes_e_series.html">Filmes e Séries</a></li>
                <li><a class="active" href="poderes.html">Poderes</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <div class="div-titulo">
            <img class="titulo2" src="../imagens/poderes.png" alt="Texto de poderes">
        </div>         
        <div class="div-fundo poderes">
        <p class="bold red">Nascida bruxa e, posteriormente, com os poderes amplificados pela Jóia da Mente, eis aqui uma lista de poderes de Wanda Maximoff:</p>
            <ul>
               
                <div class="row">
                    <img class="img-decoration2"src="../imagens/wanda2.jpg" alt="">
                    <div class="pt">
                        <li><span class="bold">Magia do Caos:</span> Wanda é portadora de um dos (se não o) tipos mais perigosos de magia.</li>
                        <li><span class="bold">Telecinese:</span> Wanda consegue mover objetos com sua mente.</li>
                        <li><span class="bold">Projeção Astral:</span> Wanda consegue projetar sua forma astral para fora de seu corpo.</li>
                        <li><span class="bold">Manipulação de Realidade:</span> Wanda consegue manipular a realidade ao seu redor.</li>
                        <li><span class="bold">Voo:</span> Wanda tem a habilidade de voar.</li>
                        <li><span class="bold">Telepatia:</span> Wanda consegue ler mentes e se comunicar mentalmente.</li>
                        <li><span class="bold">Manipulação Mental:</span> Wanda consegue invadir a mente de seus oponentes e projetar ilusões.</li>
                    </div>    
                </div>
            </ul>
            
        <p>
    </div>
    </main>
    
    <footer>
        <div class="div-rodape">
            <h4>©2021 MARVEL</h4>
        </div>
    </footer>

    <aside id="acessibilidade">
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>        
    </aside>
</body>
</html>